# BookStoreApp

./: BookStoreApp.sln  README.md
.github/workflows/: BookStoreAppAPI.yml  BookStoreAppApi.yml  BookStoreAppBlazor-Server.yml  BookStoreAppBlazorServer.yml
BookStoreApp.API/: BookStoreApp.API.csproj  BookStoreApp.API.http  Program.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/CustomValidators/: RequireNameOrAlias.cs
BookStoreApp.API/Data/: Author.cs  BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20240603071423_AddedIdentityTables.Designer.cs  20240605023643_ExtendedUserTable.Designer.cs  20240605032744_SeededDefaultUserandRoles.Designer.cs  20240605032744_SeededDefaultUserandRoles.cs  20241021023849_AddAuthorAlias.Designer.cs  20241021023849_AddAuthorAlias.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/: BaseDto.cs  QueryParameters.cs  VirtualizeResponse.cs
BookStoreApp.API/Models/Author/: AuthorCreateDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/Models/User/: UserDto.cs
BookStoreApp.API/Properties/: launchSettings.json  serviceDependencies.BookStoreAppApi.json  serviceDependencies.json
BookStoreApp.API/Properties/ServiceDependencies/BookStoreAppAPI/: mssql1.arm.json
BookStoreApp.API/Properties/ServiceDependencies/BookStoreAppApi/: mssql1.arm.json
BookStoreApp.API/Static/: Messages.cs
BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Program.cs  _Imports.razor  appsettings.json
BookStoreApp.Blazor.Server.UI/Components/: BackButton.razor  SubmitButton.razor
BookStoreApp.Blazor.Server.UI/Pages/: Index.razor  Test.razor  _Layout.cshtml
BookStoreApp.Blazor.Server.UI/Pages/Authors/: Create.razor  Details.razor  Edit.razor  Index.razor  Index.razor.css  Update.razor
BookStoreApp.Blazor.Server.UI/Pages/Books/: Create.razor  Create.razor.cs  Details.razor  Edit.razor  Index.razor  Index.razor.css  Update.razor
BookStoreApp.Blazor.Server.UI/Pages/Users/: Account.razor  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json  serviceDependencies.BookStoreAppBlazorServer.json
BookStoreApp.Blazor.Server.UI/Properties/ServiceDependencies/BookStoreAppBlazorServer/: signalr1.arm.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Services/Author/: AuthorService.cs  IAuthorService.cs
BookStoreApp.Blazor.Server.UI/Services/Base/: BaseHttpService.cs  Client.cs  Response.cs  ServiceClient.cs
BookStoreApp.Blazor.Server.UI/Services/Book/: BookService.cs  IBookService.cs
BookStoreApp.Blazor.Server.UI/Shared/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BookStoreApp.Blazor.Server.UI/wwwroot/css/: site.css
BookStoreApp.Blazor.WebAssembly.UI/: App.razor  BookStoreApp.Blazor.WebAssembly.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.WebAssembly.UI/Layout/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Authors/: Details.razor  Index.razor
BookStoreApp.Blazor.WebAssembly.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.WebAssembly.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
(+17 files in other folders)
